management.server.port=8081
management.server.address=127.0.0.1
management.security.enabled=false
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
endpoints.shutdown.enabled=true