spring.application.name=spring-actuator
management.server.port=8081
# management.server.address=127.0.0.1
management.endpoint.health.show-components=always
management.endpoint.health.show-details=always
management.endpoint.info.show-components=always
management.endpoint.info.show-details=always
# management.endpoint.health.group.custom.include=diskSpace,ping
# management.endpoint.health.group.custom.show-components=always
# management.endpoint.health.group.custom.show-details=always
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
management.info.java.enabled=true
# management.endpoints.jmx.exposure.include=*
# management.endpoints.web.exposure.exclude=health
management.endpoint.shutdown.enabled=true
management.endpoint.health.probes.enabled=true
# disables custom health indicator "random"
management.endpoint.health.random.enabled=false


## PostgreSQL
spring.datasource.url=jdbc:h2:mem:spring-data-jpa;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create

## Configuring info endpoint
info.application.name=${spring.application.name}
info.application.version='@project.version@'
info.application.spring-boot-version='@project.parent.version@'
info.application.description=This is my first spring boot application