# spring.datasource.url=jdbc:h2:mem:spring-jdbc;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.url=jdbc:postgresql://192.168.1.8/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=false
logging.level.org.springframework=DEBUG
spring.sql.init.mode=always
# spring.sql.init.platform=h2